# JWM

./: .gitignore  .scalafmt.conf  CHANGELOG.md  CMakeLists.txt  Dockerfile  README.md  build.sbt  flake.nix  proto,log  version.sbt
.github/workflows/: build-deploy.yml  build.yml  rebuild-docker-image.yaml  website.yaml
.metals/: metals.lock.db  metals.mv.db
cc/: Context.cc  Context.hh  Window.hh
cc/impl/: Library.cc  Library.hh  Managed.cc
deploy/: settings.xml
docs/: Conventions.md  Getting Started.md  GettingStarted.java  build.md
docs/windows/: build.md
examples/: Example.java  MultipleWindows.java  SingleWindow.java  SkijaBridge.java  SkijaBridgeGL.java  SkijaBridgeMetal.java  SkijaLayer.java  SkijaLayerGL.java  SkijaLayerMetal.java
examples/empty-native/: README.md  build.gradle  settings.gradle
examples/java/: Example.java  Panel.java  PanelLegend.java  PanelTextInput.java  SkijaLayer.java  SkijaLayerGL.java  SkijaLayerMetal.java
examples/metrics/: README.md  build.sbt
examples/native-image/: README.md  build.sbt
examples/sbt/: README.md  build.sbt
linux/: CMakeLists.txt
linux/cc/: App.cc  App.hh  AppX11.cc  AppX11.hh  ClipboardX11.cc  ILayer.cc  ILayer.hh  KeyX11 copy.hh  KeyX11.cc  KeyX11.hh  LayerGL.cc  LayerRaster.cc  MouseButtonX11.cc  MouseButtonX11.hh  ScreensX11.cc  WindowManagerX11.cc  WindowManagerX11.hh  WindowX11.cc  WindowX11.hh
linux/java/: WindowX11.java
macos/: CMakeLists.txt
macos/cc/: App.mm  ApplicationDelegate.hh  ApplicationDelegate.mm  ClipboardMac.mm  ContextGL.mm  ContextMac.hh  ContextMac.mm  ContextMetal.hh  ContextMetal.mm  DockTileProgressBar.hh  DockTileProgressBar.mm  JWMApplicationDelegate.hh  JWMApplicationDelegate.mm  JWMMainView.hh  JWMMainView.mm  JWMWindowDelegate.hh  JWMWindowDelegate.mm  LayerGL.mm  LayerMetal.mm  MainView.hh  MainView.mm  MetalContext.hh  MetalContext.mm  Screen.mm  ThemeMac.mm  Util.hh  Util.mm  Window.hh  Window.mm  WindowDelegate.hh  WindowDelegate.mm  WindowMac.hh  WindowMac.mm  WindowMacTitlebarStyle.hh
macos/java/: ContextMetal.java  ContextMetalOpts.java  LayerMetal.java  MetalContext.java  WindowMac.java  WindowMacTitlebarStyle.java
macos/script/: build.py  clean.py
macos/src/: App.cc  Library.hh  Library.mm  MainView.hh  MainView.mm  MetalContext.hh  MetalContext.mm  Window.hh  Window.mm  WindowDelegate.mm  main.mm
project/: BuildNative.scala  Dependencies.scala  Deploy.scala  Versions.scala
script/: build.py  build_utils.py  clean.py  common.py  deploy.py  deploy_full.py  deploy_native.py  deploy_shared.py  icons.py  install.py  native_image.py  package.py  publish_local.py  release.py  run.py
shared/cc/: Context.cc  Context.hh  EnumConverter.hh  JavaClassName.hh  JavaString.cc  JavaString.hh  Key.hh  KeyModifier.hh  Layer.cc  Layer.hh  Log.cc  Log.hh  MouseButton.hh  (+11 more)
wayland/: CMakeLists.txt
website/: .eslintrc.json  README.md  package.json
windows/: CMakeLists.txt
x11/: CMakeLists.txt
(+394 files in other folders)
